# youlexuan11

youlexuan_parent/youlexuan_manager_web/: pom.xml
youlexuan_parent/youlexuan_manager_web/src/main/java/com/offcn/content/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
youlexuan_parent/youlexuan_manager_web/src/main/java/com/offcn/sellergoods/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
youlexuan_parent/youlexuan_manager_web/src/main/resources/: fastdfs_url.properties  fdfs_client.conf  spring-mq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_manager_web/src/main/webapp/: login.html
youlexuan_parent/youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_manager_web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
youlexuan_parent/youlexuan_manager_web/src/main/webapp/js/: base.js  base_pagination.js
youlexuan_parent/youlexuan_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  goodsDescController.js  itemCatController.js  itemController.js  loginController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
youlexuan_parent/youlexuan_manager_web/src/main/webapp/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js  uploadService.js
youlexuan_parent/youlexuan_manager_web/src/main/webapp/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
